# HS.Peliculas

./: HS.Peliculas.sln  README.md
HS.Peliculas.Application.DTO/: Class1.cs
HS.Peliculas.Application.Service/: Class1.cs
HS.Peliculas.Crosscuting/: Class1.cs
HS.Peliculas.Distributed.Service/: HS.Peliculas.Distributed.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HS.Peliculas.Distributed.Service/Contexts/: ApplicationDbContext.cs
HS.Peliculas.Distributed.Service/Controllers/: PeliculasController.cs  WeatherForecastController.cs
HS.Peliculas.Distributed.Service/Entities/: Pelicula.cs
HS.Peliculas.Distributed.Service/Models/: PeliculaCreacionDTO.cs  PeliculaDTO.cs
HS.Peliculas.Distributed.Service/Properties/: launchSettings.json
HS.Peliculas.Domain.Entities/: Class1.cs
HS.Peliculas.Framework.Logger/: Class1.cs
HS.Peliculas.Infraestructure.Connections/: Class1.cs
HS.Peliculas.Infraestructure.Repository/: Class1.cs
HS.Peliculas.Infraestructure.UnitOfWork/: Class1.cs
HS.Peliculas.Infraestructure.UnitOfWorkRepository/: Class1.cs
